<?php
declare (strict_types=1);
namespace  home\controller;

use Symfony\Component\HttpFoundation\RedirectResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpFoundation\Session\Session;

use home\enterprise\cadastroProdutos\produto;

use home\enterprise\cadastroFuncionario\Funcionarios;
use home\enterprise\cadastroServiceCar\servicosCar;
use home\enterprise\contactCliente\webmail;
use home\errors\InvalidArgument;

/**
 * Class Controller
 * @package home\controller
 */
class Controller
{

    /**
     * @var
     */
    protected $newLogin;
    /**
     * @var
     */
    protected  $session;
    /**
     * @var
     */
    protected $produtos;

    /**
     * @param Request $request
     * @return Response
     */

    public function indexAction (Request $request){
        $this->session= new Session();
        if ( $request->getMethod()=='POST'){
        }
        ob_start();
        include sprintf(__DIR__ . '/../view/index.php');
        return new Response( ob_get_clean());

    }

    /**
     * @param Request $request
     * @return RedirectResponse|Response
     */

    public function cFuncionarioAction (Request $request){
        $error = '';
        $this->session = new Session();
        $permission = ['admin' , 'gabriel'];
        $user = $this->session->get('user');
        if ( !in_array($user,$permission)){
            //add flash message
            return new RedirectResponse('index');
        }
        if ( $request->getMethod()=='POST')
        {
            try {

                $funcionario = new Funcionarios($request->request->get('name') ,$request->request->get('cpf'),$request->request->get('rua') , $request->request->get('telefone'));
                $funcionario->setEmail($request->request->get('email'));
                $funcionario->setNascimento($request->request->get('nascimento'));
                $funcionario->setCep($request->request->get('cep'));
                $funcionario->save();

                $this->session->set('Funcionario', $funcionario);
                return new RedirectResponse (__DIR__ . '/../view/adm.php');
            }
            catch ( InvalidArgument $e){
                $error=$e->getMessage();
                $this->session->getFlashBag()->add('info',$e->getMessage());
            }
            catch ( \Throwable $e ){
                $error= 'Erro dados nao informados corretamente';
            }
        }
        ob_start();
        include sprintf(__DIR__ . '/../view/cadastrofuncionario.php');
        return new Response( ob_get_clean());

    }

    /**
     * @param Request $request
     * @return RedirectResponse|Response
     */

    public function admAction (Request $request){
        $this->session = new Session();
        $permission = ['admin' , 'gabriel'];
        $permission2 = ['igor'];
        $user = $this->session->get('user');


        if ( in_array($user,$permission2)){
            //add flash message
            return new RedirectResponse('sistema');
        }

        if ( !in_array($user,$permission)){
            //add flash message
            return new RedirectResponse('index');
        }

        if ( $request->getMethod()=='POST'){
        }
        ob_start();
        include sprintf(__DIR__ . '/../view/adm.php');
        return new Response( ob_get_clean());

    }

    /**
     * @param Request $request
     * @return RedirectResponse|Response
     */

    public function produtosAction (Request $request){

        $permission = ['gabriel','igor'];
        $this->session= new Session();
        $user = $this->session->get('user');
        if ( !in_array($user,$permission)){
            //add flash message
            return new RedirectResponse('index');
        }

        if ( $request->getMethod()=='POST'){
            try{
                $produto = new Produto($request->request->get('descricao') , $request->request->get('ref') , $request->request->get('valor'));
                $produto->save();
            }
            catch ( InvalidArgument $e){
                $error=$e->getMessage();
            }
            catch ( \Throwable $e ){
                $error= 'Erro dados nao informados corretamente';
            }
        }
        ob_start();
        include sprintf(__DIR__ . '/../view/produtos.php');
        return new Response( ob_get_clean());

    }

    /**
     * @param Request $request
     * @return RedirectResponse|Response
     */

    public function sistemaAction (Request $request){
        $this->session= new Session();
        $permission = ['igor'];
        $user = $this->session->get('user');
        if ( !in_array($user,$permission)){
            //add flash message
            return new RedirectResponse('index');
        }

        if ( $request->getMethod()=='POST'){
        }
        ob_start();
        include sprintf(__DIR__ . '/../view/sistema.php');
        return new Response( ob_get_clean());

    }

    /**
     * @param Request $request
     * @return RedirectResponse|Response
     */

    public function  loginAction ( Request $request)
    {
        if ( $request->getMethod()==  'POST'){

            $users = ['igor'=>'c654b12073b16a53009afcf1455154323e7b810f9f479150ca3a204f9fd788ee'];

            $usersadmin = ['admin'=>'d977adfeadb4840cc3b51dee48234a12cb0febbe38a9910ffd0b449f16844f5c',
                'gabriel'=>'7dbe361fd8faf3848c07e163662e5e3c05a9f6f08d4accfa83d949481f8d5153'];


            foreach ($users as $login =>$pwd) {
                if( $request->request->get('uname')== $login &&
                    hash("sha256",$request->request->get('psw').'tadayuki')==$pwd )
                {
                    $this->session = new Session();
                    $this->session->set('user',$login);
                    return new RedirectResponse('sistema');
                }

            }
            foreach ($usersadmin as $login =>$pwd) {
                if ($request->request->get('uname') == $login &&
                    hash("sha256", $request->request->get('psw') . 'tadayuki') == $pwd
                ) {
                    $this->session = new Session();
                    $this->session->set('user', $login);
                    return new RedirectResponse('adm');
                }
            }

            //colocar um flash message
        }
        return $this->render_view('login');
    }

    /**
     * @param string $route
     * @return Response
     */

    public function render_view(string $route){
        ob_start();
        include sprintf(__DIR__."/../view/$route.php");
        return new Response (ob_get_clean());
    }

}

